<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfoli </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>My portfoli website</h1>
            <p>This is my first personal website</p><br>
           
            <p><b>Hello! I,m Muhammad nafis Ibrahim & i am a Computer Science and Engineering (CSE) student at Premier University, passionate about programming, software development, and learning new technologies.
</b></p>
        </header>
        <hr>
        <nav>
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="skill.html">Skill</a>
            <a href="project.html">contact</a>
        </nav>
       <section id="about">
        <h3>About me</h3>
        <p><img height"100" width="100"  src="nafis.jpg"><br>
        <p><b>Hello everyone</b><br>I'm Nafis Ibrahim, a Computer Science & Engineering (CSE) student with a strong passion for programming and technology.

I currently have hands-on skills in C and C++, which I use to sharpen my problem-solving and logical thinking. I also know HTML and CSS, allowing me to build clean and structured web page layouts.

I'm always eager to learn new things and keep improving my skills. Going forward, I aim to dive deeper into web development and software engineering</p></p>
      <br>
    <h3>My Hobbies are:</h3><br>
    <ol type="dish">
        <li>Playing</li>
        <li>programming</li>
        <li>Problem Solving</li>
        <li>Watching technology video</li>
    </ol>
</section>
       <section id="education">
        <h3>Education</h3>
        <ol type="dise">
            <li>SSC-4.61</li>
            <li>HSC-4.21</li>
            <li>BSc in CSE-Running</li>
        </ol>
       </section>
       <section id="Skill">
        <h3>Skill</h3>
         <h4>programming skill</h4><br>
        <ol type="i">
            <li>c</li>
            <li>c++</li>
            <li>HTML</li>
            <li>Java basic</li>
        </ol>
<br><br>
<h4>Other Skill</h4>
<br>
<ol type="i">
    <li>Problem Solving</li>
    <li>Communication</li>
    <li>Teaching</li>
    <li>Team work</li>
</ol>
       </section>
       <section id="contact">
        <h3>contact</h3>
       </section>

    </body>
</html>